# dd_app_android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/tech/shmy/dd_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml
app/src/main/java/tech/shmy/dd_app/: DDApplication.java
app/src/main/java/tech/shmy/dd_app/activity/: AboutActivity.java  DownloadActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  PreDownloadActivity.java  RegisteredActivity.java  SearchActivity.java  SearchResultActivity.java  ThrowingScreenActivity.java  VideoActivity.java  VideoListActivity.java  WebViewActivity.java
app/src/main/java/tech/shmy/dd_app/adapter/: BottomViewAdapter.java  DeviceAdapter.java  DownloadAdapter.java  HistoryAdapter.java  LinkItemAdapter.java  MenuAdapter.java  MenuContainerAdapter.java  SearchItemAdapter.java  VideoAdapter.java
app/src/main/java/tech/shmy/dd_app/component/: MyButton.java  MyGridView.java
app/src/main/java/tech/shmy/dd_app/database/: HistoryDBHelper.java  HistoryDBManager.java
app/src/main/java/tech/shmy/dd_app/defs/: AfterResponse.java  BaseActivity.java  BaseFragment.java  BaseHomeFragmentTab.java  Env.java  FilterListActivity.java
app/src/main/java/tech/shmy/dd_app/entity/: ErrorResponseEntity.java  HistoryEntity.java  LabelEntity.java  LinkEntity.java  LinkEntityWithSource.java  MenuEntity.java  ResourceEntity.java  UpdateEntity.java  UserEntity.java  VideoEntity.java
app/src/main/java/tech/shmy/dd_app/event/: UserLoggedEvent.java  UserLogoutEvent.java  UserToLogin.java
app/src/main/java/tech/shmy/dd_app/fragment/: CategoryFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/tech/shmy/dd_app/service/: UserService.java  VideoService.java
app/src/main/res/drawable/: ic_baseline_done_24px.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_download.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_pre_download.xml  activity_registered.xml  activity_search.xml  activity_throwing_screen.xml  activity_video.xml  activity_video_list.xml  activity_web_view.xml  appbar_layout.xml  custom_attach_popup.xml  custom_gesture_audio.xml  custom_gesture_brightness.xml  download_item.xml  filter_popup.xml  fragment_category.xml  fragment_home.xml  fragment_home_tab.xml  fragment_mine.xml  fragment_tab_index.xml  history_item.xml  menu_container_item.xml  my_button.xml  search_result_item.xml  video_detail.xml  video_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: btn_text.xml
app/src/test/java/tech/shmy/dd_app/: ExampleUnitTest.java
(+25 files in other folders)
