<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    app:flexDirection="column">

    <include layout="@layout/appbar_layout" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:justifyContent="space_between"
        app:alignItems="center">
        <TextView
            android:id="@+id/order"
            android:layout_width="0dp"
            app:layout_flexGrow="1"
            app:layout_flexShrink="1"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24px"
            android:textColor="#000"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/language"
            android:layout_width="0dp"
            app:layout_flexGrow="1"
            app:layout_flexShrink="1"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24px"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/year"
            android:layout_width="0dp"
            app:layout_flexGrow="1"
            app:layout_flexShrink="1"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24px"
            android:textColor="#000"
            android:textSize="16sp" />

    </com.google.android.flexbox.FlexboxLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_flexGrow="1"
        app:layout_flexShrink="1">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="5dp"
            android:numColumns="2"
            android:verticalSpacing="5dp"
            app:layout_flexGrow="1" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</com.google.android.flexbox.FlexboxLayout>
