<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#008877"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:alignItems="center"
            app:justifyContent="space_between">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff" />

        </com.google.android.flexbox.FlexboxLayout>


        <com.allen.library.SuperTextView
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            app:sLeftTextSize="16sp"
            app:sLeftTextString="专题大全"
            app:sRightIconRes="@drawable/ic_baseline_keyboard_arrow_right_24px" />

        <com.allen.library.SuperTextView
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            app:sLeftTextSize="16sp"
            app:sLeftTextString="播放历史"
            app:sRightIconRes="@drawable/ic_baseline_keyboard_arrow_right_24px" />

        <com.allen.library.SuperTextView
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            app:sLeftTextSize="16sp"
            app:sLeftTextString="加入群组"
            app:sRightIconRes="@drawable/ic_baseline_keyboard_arrow_right_24px" />

        <com.allen.library.SuperTextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            app:sLeftTextSize="16sp"
            app:sLeftTextString="关于我们"
            app:sRightIconRes="@drawable/ic_baseline_keyboard_arrow_right_24px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="#008877"
                android:text="立即登录"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="#008877"
                android:text="退出登录"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>